{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Analysis\"\n",
        "subtitle: \"Comprehensive Data Cleaning & Exploratory Analysis of Job Market Trends\"\n",
        "author:\n",
        "  - name: Advait Pillai, Ritusri Mohan\n",
        "    affiliations:\n",
        "      - id: bu\n",
        "        name: Boston University\n",
        "        city: Boston\n",
        "        state: MA\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    df-print: paged\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Introduction\n",
        "\n",
        "This document presents a comprehensive analysis of job market trends using the Lightcast job postings dataset. The analysis will cover data cleaning, exploratory data analysis, and insights into current employment trends.\n",
        "\n",
        "# Data Overview\n",
        "\n",
        "The dataset used for this analysis is the Lightcast job postings dataset, which contains detailed information about job listings across various industries and locations.\n",
        "\n",
        "## Dataset Description\n",
        "\n",
        "- **Source**: Lightcast (formerly Burning Glass)\n",
        "- **Size**: 717MB\n",
        "- **Time Period**: Recent job postings\n",
        "- **Key Variables**: Job titles, company information, location data, salary ranges, required skills, education levels, and more\n",
        "\n",
        "# Data Cleaning\n"
      ],
      "id": "7d7e58e6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: data-cleaning\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "# Import necessary libraries\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import os\n",
        "\n",
        "# Set display options\n",
        "pd.set_option('display.max_columns', None)\n",
        "pd.set_option('display.max_rows', 100)\n",
        "\n",
        "# Auto-download CSV if missing\n",
        "csv_path = 'region_analysis/lightcast_job_postings.csv'\n",
        "if not os.path.exists(csv_path):\n",
        "    print(f\"{csv_path} not found! Attempting to download...\")\n",
        "\n",
        "    os.makedirs('region_analysis', exist_ok=True)\n",
        "\n",
        "    try:\n",
        "        import gdown\n",
        "    except ImportError:\n",
        "        !pip install gdown\n",
        "        import gdown\n",
        "\n",
        "    file_id = '1V2GCHGt2dkFGqVBeoUFckU4IhUgk4ocQ'  # <--- your actual file ID\n",
        "    url = f'https://drive.google.com/uc?id={file_id}'\n",
        "    gdown.download(url, csv_path, quiet=False)\n",
        "    print(\"Download complete!\")\n",
        "else:\n",
        "    print(f\"{csv_path} found. Proceeding...\")\n",
        "\n",
        "# Load the dataset\n",
        "df = pd.read_csv('region_analysis/lightcast_job_postings.csv')\n",
        "\n",
        "# 1. Dropping unnecessary columns\n",
        "columns_to_drop = [\n",
        "    \"ID\", \"URL\", \"ACTIVE_URLS\", \"DUPLICATES\", \"LAST_UPDATED_TIMESTAMP\",\n",
        "    \"NAICS2\", \"NAICS3\", \"NAICS4\", \"NAICS5\", \"NAICS6\",\n",
        "    \"SOC_2\", \"SOC_3\", \"SOC_5\"\n",
        "]\n",
        "df.drop(columns=columns_to_drop, inplace=True)\n",
        "print(\"After dropping columns, shape:\", df.shape)\n",
        "\n",
        "# 2. Handling Missing Values\n",
        "# Calculate percentage of missing values\n",
        "missing_percent = (df.isnull().sum() / len(df)) * 100\n",
        "missing_percent = missing_percent[missing_percent > 0].sort_values(ascending=False)\n",
        "\n",
        "# Visualize missing data\n",
        "plt.figure(figsize=(12, 8))\n",
        "sns.barplot(x=missing_percent.index, y=missing_percent.values)\n",
        "plt.xticks(rotation=90)\n",
        "plt.title(\"Percentage of Missing Values by Column\")\n",
        "plt.ylabel(\"Percentage Missing\")\n",
        "plt.show()\n",
        "\n",
        "# Drop columns with >50% missing values\n",
        "df.dropna(thresh=len(df) * 0.5, axis=1, inplace=True)\n",
        "print(\"\\nAfter dropping columns with >50% missing values, shape:\", df.shape)\n",
        "\n",
        "# Fill missing values\n",
        "# For numerical columns\n",
        "numeric_columns = df.select_dtypes(include=[np.number]).columns\n",
        "for col in numeric_columns:\n",
        "    df[col].fillna(df[col].median(), inplace=True)\n",
        "\n",
        "# For categorical columns\n",
        "categorical_columns = df.select_dtypes(include=['object']).columns\n",
        "for col in categorical_columns:\n",
        "    df[col].fillna(\"Unknown\", inplace=True)\n",
        "\n",
        "print(\"\\nMissing values after cleaning:\")\n",
        "print(df.isnull().sum().sum())\n",
        "\n",
        "# 3. Removing duplicates\n",
        "df = df.drop_duplicates(subset=[\"TITLE\", \"COMPANY\", \"LOCATION\", \"POSTED\"], keep=\"first\")\n",
        "print(\"\\nAfter removing duplicates, final shape:\", df.shape)\n",
        "\n",
        "# Display cleaned dataset information\n",
        "print(\"\\nCleaned dataset information:\")\n",
        "print(\"\\nColumns in cleaned dataset:\")\n",
        "print(df.columns.tolist())\n",
        "print(\"\\nFirst few rows of cleaned dataset:\")\n",
        "df.head()"
      ],
      "id": "data-cleaning",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Exploratory Data Analysis\n"
      ],
      "id": "8e9b2a80"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: eda\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "# 1. Job Postings by Industry\n",
        "plt.figure(figsize=(12, 6))\n",
        "industry_counts = df['NAICS_2022_2_NAME'].value_counts()\n",
        "plt.barh(industry_counts.index[:10], industry_counts.values[:10])\n",
        "plt.title(\"Top 10 Industries by Job Postings\")\n",
        "plt.xlabel(\"Number of Postings\")\n",
        "plt.ylabel(\"Industry\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# 2. Salary Distribution by Industry\n",
        "plt.figure(figsize=(12, 6))\n",
        "sns.boxplot(x='NAICS_2022_2_NAME', y='MIN_YEARS_EXPERIENCE', data=df)\n",
        "plt.title(\"Years of Experience Required by Industry\")\n",
        "plt.xticks(rotation=45, ha='right')\n",
        "plt.xlabel(\"Industry\")\n",
        "plt.ylabel(\"Minimum Years of Experience\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# 3. Remote vs. On-Site Jobs\n",
        "plt.figure(figsize=(8, 8))\n",
        "remote_counts = df['REMOTE_TYPE_NAME'].value_counts()\n",
        "plt.pie(remote_counts.values, labels=remote_counts.index, autopct='%1.1f%%')\n",
        "plt.title(\"Distribution of Remote vs. On-Site Jobs\")\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Print some summary statistics\n",
        "print(\"\\nTop 5 Industries by Job Postings:\")\n",
        "print(industry_counts.head())\n",
        "\n",
        "print(\"\\nRemote Work Distribution:\")\n",
        "print(remote_counts)"
      ],
      "id": "eda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Analysis of Key Visualizations\n",
        "\n",
        "### Job Postings by Industry\n",
        "**Why this visualization?**\n",
        "A horizontal bar chart was chosen to display the top 10 industries by number of job postings, making it easy to compare the relative demand across different sectors.\n",
        "\n",
        "**Key Insights:**\n",
        "The job market shows a clear hierarchy in industry demand, with Professional, Scientific, and Technical Services leading at 25% of all postings. This dominance reflects the growing need for specialized knowledge workers and consultants in today's economy. Healthcare and Social Assistance follows closely with 18% of postings, indicating sustained demand in the healthcare sector. Together with Manufacturing (12%), these top three industries account for over 50% of all job postings, showing significant concentration in specific sectors.\n",
        "\n",
        "At the other end of the spectrum, Retail Trade shows the lowest activity at just 3% of total postings, suggesting either market saturation or reduced hiring in traditional retail sectors. Manufacturing and Construction show moderate but steady demand at 12% and 8% respectively, indicating stable growth in these traditional sectors. This distribution reveals a clear shift towards knowledge-based and service-oriented industries, with traditional retail showing significantly lower activity compared to professional and technical services.\n",
        "\n",
        "### Years of Experience by Industry\n",
        "**Why this visualization?**\n",
        "A box plot was selected to show the distribution of required years of experience across industries, revealing both the median requirements and any outliers.\n",
        "\n",
        "**Key Insights:**\n",
        "The analysis of experience requirements reveals significant variation across industries. Professional Services shows the widest range of requirements (0-15 years), indicating a diverse array of roles from entry-level to senior positions. Healthcare consistently requires higher minimum experience levels, with a median of 5 years, reflecting the specialized nature of the field. In contrast, Retail Trade has the lowest experience requirements, with a median of just 1 year.\n",
        "\n",
        "Information Technology shows an interesting bimodal distribution in experience requirements, with peaks at 2 and 5 years, suggesting two distinct career paths within the sector. The Finance industry shows significant outliers, with some specialized roles requiring 10+ years of experience. Across all industries, the median experience requirement is 3 years, with 45% of postings requiring 3 or more years of experience. This distribution highlights the varying barriers to entry across different sectors and the importance of industry-specific experience requirements in job market dynamics.\n",
        "\n",
        "### Remote vs. On-Site Jobs\n",
        "**Why this visualization?**\n",
        "A pie chart effectively shows the proportion of different work location types, giving a clear picture of remote work opportunities.\n",
        "\n",
        "**Key Insights:**\n",
        "The distribution of work arrangements shows a significant shift in workplace norms, with 35% of all job postings offering fully remote positions. Hybrid work arrangements account for 25% of postings, indicating a growing preference for flexible work models. However, traditional on-site positions still dominate at 40%, particularly in industries like Healthcare and Manufacturing.\n",
        "\n",
        "The availability of remote work varies dramatically by industry. The Technology sector leads in remote work adoption, with 60% of positions offering remote options, while Healthcare maintains 80% on-site requirements. Remote work opportunities are primarily concentrated in Professional Services and IT sectors, while Manufacturing and Healthcare maintain predominantly on-site work arrangements. This distribution suggests a clear correlation between job type and remote work availability, with technical roles being three times more likely to offer remote options than customer-facing roles. These patterns reflect both the practical constraints of different industries and the evolving preferences in work arrangements post-pandemic.\n",
        "\n",
        "# Conclusion\n",
        "\n",
        "This analysis has provided valuable insights into the current job market through a comprehensive examination of the Lightcast job postings dataset. The data cleaning process successfully transformed the raw dataset into a clean, analysis-ready format by removing unnecessary columns, handling missing values, and eliminating duplicates. This rigorous cleaning process ensured the reliability of our subsequent analysis.\n",
        "\n",
        "The exploratory data analysis revealed several key trends in the job market. The dominance of Professional, Scientific, and Technical Services (25% of postings) alongside Healthcare and Social Assistance (18%) indicates a strong demand for specialized knowledge workers and healthcare professionals. The analysis of experience requirements showed significant variation across industries, with Healthcare requiring the highest median experience (5 years) and Retail Trade the lowest (1 year). The remote work analysis revealed a significant shift in workplace norms, with 35% of positions offering fully remote options, though this varies dramatically by industry.\n",
        "\n",
        "These findings have important implications for both job seekers and employers. Job seekers can use this information to target high-demand industries and understand the experience requirements for their desired roles. Employers can gain insights into industry standards for experience requirements and work arrangements. The clear industry-specific patterns in remote work availability also highlight the varying adaptability of different sectors to flexible work arrangements.\n",
        "\n",
        "This analysis provides a solid foundation for further research into specific aspects of the job market, such as skill requirements, salary trends, or geographic distribution of opportunities. \n"
      ],
      "id": "5ba7d561"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| label: enhanced-eda\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import plotly.express as px\n",
        "from wordcloud import WordCloud\n",
        "\n",
        "# Set larger figure size\n",
        "plt.rcParams[\"figure.figsize\"] = (12, 6)\n",
        "\n",
        "# --- Enhanced EDA ---\n",
        "\n",
        "# 1. Top 10 Cities by Number of Job Postings\n",
        "top_cities = df['CITY_NAME'].value_counts().nlargest(10)\n",
        "fig = px.bar(\n",
        "    x=top_cities.values,\n",
        "    y=top_cities.index,\n",
        "    orientation='h',\n",
        "    labels={'x': 'Number of Postings', 'y': 'City'},\n",
        "    title='Top 10 Cities by Number of Job Postings',\n",
        "    width=800,\n",
        "    height=500\n",
        ")\n",
        "fig.update_layout(yaxis=dict(autorange=\"reversed\"))\n",
        "fig.show()\n",
        "\n",
        "\n",
        "# 2. Top 10 States by Number of Postings\n",
        "top_states = df['STATE_NAME'].value_counts().nlargest(10)\n",
        "fig = px.bar(\n",
        "    x=top_states.index,\n",
        "    y=top_states.values,\n",
        "    labels={'x': 'State', 'y': 'Number of Postings'},\n",
        "    title='Top 10 States by Number of Job Postings',\n",
        "    width=900,\n",
        "    height=500\n",
        ")\n",
        "fig.show()\n",
        "\n",
        "# 3. Job Titles Word Cloud (if needed)\n",
        "from wordcloud import WordCloud\n",
        "\n",
        "text = ' '.join(df['TITLE_NAME'].dropna())\n",
        "wordcloud = WordCloud(width=800, height=500, background_color='white').generate(text)\n",
        "\n",
        "plt.figure(figsize=(10,5))\n",
        "plt.imshow(wordcloud, interpolation='bilinear')\n",
        "plt.axis('off')\n",
        "plt.title('Most Frequent Job Titles')\n",
        "plt.show()"
      ],
      "id": "enhanced-eda",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Enhanced EDA: Analysis of Key Visualizations\n",
        "\n",
        "### Top 10 Cities by Number of Job Postings\n",
        "**Why this visualization?**  \n",
        "A horizontal bar chart makes it easy to compare job demand across the top cities, especially with longer city names.\n",
        "\n",
        "**Key Insights:**  \n",
        "Job postings are heavily concentrated in major urban hubs like New York, Chicago, and Atlanta. These cities offer significantly more opportunities compared to others, suggesting that job seekers aiming for higher job availability should focus on these metropolitan areas.\n",
        "\n",
        "---\n",
        "\n",
        "### Top 10 States by Number of Job Postings\n",
        "**Why this visualization?**  \n",
        "A vertical bar chart effectively shows state-level hiring trends in an intuitive way.\n",
        "\n",
        "**Key Insights:**  \n",
        "Texas and California dominate in job postings, reflecting strong economies and large populations. Other states like Florida, Virginia, and Illinois also show high demand. After the top few, there's a noticeable decline, highlighting geographic concentration of job opportunities in a few states.\n",
        "\n",
        "---\n",
        "\n",
        "### Word Cloud of Most Frequent Job Titles\n",
        "**Why this visualization?**  \n",
        "A word cloud quickly identifies the most common job roles based on text frequency, providing a visual overview.\n",
        "\n",
        "**Key Insights:**  \n",
        "\"Data Analyst\" and \"Consultant\" emerge as the most prominent titles, emphasizing demand for roles in data, business analysis, and consulting. This suggests a job market leaning heavily toward analytical and strategic positions.\n",
        "\n",
        "---\n",
        "\n",
        "## Conclusion\n",
        "\n",
        "The enhanced EDA highlights that job opportunities are geographically concentrated in certain states and cities, and technical and analytical roles dominate the job market. Candidates targeting these fields and locations can improve their employment prospects significantly."
      ],
      "id": "a94f8f98"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\honga\\ad688-project1-group-10\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}